nischal_mainali@Maadhav:~/linux-lab-assignment/Question1$ id
uid=1000(nischal_mainali) gid=1000(nischal_mainali) groups=1000(nischal_mainali),4(adm),20(dialout),24(cdrom),25(floppy),27(sudo),29(audio),30(dip),44(video),46(plugdev),100(users),107(netdev)

nischal_mainali@Maadhav:~/linux-lab-assignment/Question1$ pwd
/home/nischal_mainali/linux-lab-assignment/Question1
nischal_mainali@Maadhav:~/linux-lab-assignment/Question1$ ls
commands.txt  explanation.md  outputs.txt  screenshots

nischal_mainali@Maadhav:~/linux-lab-assignment/Question1$ ls -l
total 16
-rw-r--r-- 1 nischal_mainali nischal_mainali   28 Dec 29 04:52 commands.txt
-rw-r--r-- 1 nischal_mainali nischal_mainali  321 Dec 29 04:54 explanation.md
-rw-r--r-- 1 nischal_mainali nischal_mainali  152 Dec 29 04:53 outputs.txt
drwxr-xr-x 2 nischal_mainali nischal_mainali 4096 Dec 29 05:26 screenshots

nischal_mainali@Maadhav:~/linux-lab-assignment/Question1$ echo "Linux user environment verified" > user_info.txt

nischal_mainali@Maadhav:~/linux-lab-assignment/Question1$ wc -c user_info.txt
32 user_info.txt

nischal_mainali@Maadhav:~/linux-lab-assignment/Question1$ man mkdir
nischal_mainali@Maadhav:~/linux-lab-assignment/Question1$ ls
commands.txt  explanation.md  outputs.txt  screenshots  user_info.txt

nischal_mainali@Maadhav:~/linux-lab-assignment/Question1$ grep "admin" log.txt
grep: log.txt: No such file or directory

nischal_mainali@Maadhav:~/linux-lab-assignment/Question1$ uname -r
6.6.87.2-microsoft-standard-WSL2

nischal_mainali@Maadhav:~/linux-lab-assignment/Question1$ ping -c 4 www.google.com
PING www.google.com (142.251.223.164) 56(84) bytes of data.
64 bytes from lcmaaa-am-in-f4.1e100.net (142.251.223.164): icmp_seq=1 ttl=116 time=25.1 ms
64 bytes from lcmaaa-am-in-f4.1e100.net (142.251.223.164): icmp_seq=2 ttl=116 time=20.4 ms
64 bytes from lcmaaa-am-in-f4.1e100.net (142.251.223.164): icmp_seq=3 ttl=116 time=19.8 ms
64 bytes from lcmaaa-am-in-f4.1e100.net (142.251.223.164): icmp_seq=4 ttl=116 time=33.0 ms