nischal_mainali@Maadhav:~/linux-lab-assignment/Question3$ du -ah ~ | head
4.0K    /home/nischal_mainali/.profile
4.0K    /home/nischal_mainali/sample_hard.txt
4.0K    /home/nischal_mainali/.bashrc
0       /home/nischal_mainali/.motd_shown
4.0K    /home/nischal_mainali/linux-lab-assignment/Question1/user_info.txt
212K    /home/nischal_mainali/linux-lab-assignment/Question1/screenshots/navigation.png
216K    /home/nischal_mainali/linux-lab-assignment/Question1/screenshots
4.0K    /home/nischal_mainali/linux-lab-assignment/Question1/explanation.md
4.0K    /home/nischal_mainali/linux-lab-assignment/Question1/outputs.txt
4.0K    /home/nischal_mainali/linux-lab-assignment/Question1/commands.txt
nischal_mainali@Maadhav:~/linux-lab-assignment/Question3$ df -h
Filesystem      Size  Used Avail Use% Mounted on
none            1.9G     0  1.9G   0% /usr/lib/modules/6.6.87.2-microsoft-standard-WSL2
none            1.9G  4.0K  1.9G   1% /mnt/wsl
drivers          97G   79G   19G  82% /usr/lib/wsl/drivers        
/dev/sdd       1007G  1.8G  954G   1% /
none            1.9G   84K  1.9G   1% /mnt/wslg
  1% /mnt/wslg/versions.txt
  1% /mnt/wslg/versions.txt
none            1.9G   76K  1.9G   1% /mnt/wslg/doc
C:\              97G   79G   19G  82% /mnt/c  
D:\              98G  6.8G   91G   7% /mnt/d  
E:\              98G  1.9G   96G   2% /mnt/e  
nischal_mainali@Maadhav:~/linux-lab-assignmentnischal_mainali@Maadhav:~/linux-lab-assignment/Question3$


  1% /mnt/wslg/versions.txt
none            1.9G   76K  1.9G   1% /mnt/wslg/doc
C:\              97G   79G   19G  82% /mnt/c
D:\              98G  6.8G   91G   7% /mnt/d